.container {
  padding: 0 4.8rem;

  @media only screen and (max-width: 1600px) {
    padding: 0;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 3.2rem;

  @media only screen and (max-width: 900px) {
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0 auto 4.8rem;
  }

  @media only screen and (max-width: 800px) {
    width: 95%;
  }

  @media only screen and (max-width: 600px) {
    width: 100%;
  }
}

.noKeyword {
  width: 100%;
  padding: 8rem 3.2rem;
  font-size: 3.2rem;
  text-align: center;
  letter-spacing: 0.5px;
}

.reviewsEmpty {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
  padding: 8rem 3.6rem;

  &__text {
    font-size: 3.6rem;
    letter-spacing: 0.5px;
  }

  &__btn {
    padding: 1.2rem 3.6rem;
    border: none;
    border-radius: var(--border-radius-default);
    background-color: var(--color-blue-primary);
    box-shadow: 2rem 0 4rem rgba(#000, 0.1);
    font-size: 2.6rem;
    color: #fff;
    transition: var(--transition-medium);
    cursor: pointer;

    &:hover,
    &:focus {
      background-color: var(--color-blue-primary-shade-1);
      transform: scale(1.03);
    }
  }
}
