.platforms {
  padding: 4.8rem 4.2rem 8.6rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2.4rem;
  max-width: 180rem;
  margin: 0 auto;

  @media only screen and (max-width: 960px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media only screen and (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.item {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 3.2rem;
  flex-direction: column;
  gap: 3.2rem;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 13px;
  background-image: radial-gradient(
    circle,
    rgba(18, 18, 18, 0.2) 0%,
    rgba(18, 18, 18, 0.6) 100%
  );
  background-color: var(--color-dark-400);
  box-shadow: 0 2rem 4rem rgba(#000, 0.3);
  transition: var(--transition-fast);
  cursor: pointer;

  &:hover,
  &:focus {
    background-image: radial-gradient(
      circle,
      rgba(18, 18, 18, 0.1) 0%,
      rgba(18, 18, 18, 0.3) 100%
    );
    background-color: var(--color-blue-300);
    transform: scale(1.03);
  }

  svg {
    width: 60%;
    height: 60%;
  }

  @media only screen and (max-width: 1400px) {
    padding: 2.2rem;
    gap: 2.2rem;
  }

  @media only screen and (max-width: 960px) {
    padding: 3.2rem;
    gap: 3.2rem;
  }
}

.name {
  font-size: 1.6rem;
  color: var(--color-light-200);
  font-weight: 500;
}
