.container {
  width: 100%;
  padding: 0 1.6rem;

  &:last-child {
    @media only screen and (max-width: 900px) {
      justify-self: center;
      grid-column: 1/-1;
      width: 50%;
    }
    @media only screen and (max-width: 900px) {
      justify-self: center;
      grid-column: 1/-1;
      width: 100%;
    }
  }
}
.heading {
  display: inline-block;
  margin-bottom: 1.6rem;
  font-weight: 500;
  font-size: 2.8rem;
  text-align: center;
  transition: var(--transition-fast);
}

.list {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.item {
  display: grid;
  align-items: center;
  justify-content: end;
  grid-template-columns: 1.2fr 1fr;
  gap: 1.2rem;
  width: 100%;

  &__details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 0;
    border-bottom: 1px solid #333;
  }

  &__name {
    font-weight: 500;
    font-size: 1.6rem;
  }

  &__amount {
    color: #aaa;
    font-size: 1.2rem;
  }

  &__bar {
    position: relative;
    width: 100%;
    height: 8px;
    border-radius: 180px;
    background-color: #666;
    overflow: hidden;

    &__filled {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background-color: var(--color-blue-primary);
    }
  }
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.4rem 1.2rem;
  border-top: 1px solid #333;
  color: #aaa;
  font-size: 1.6rem;
  text-align: center;
}
