.buy {
  &__header {
    margin-bottom: 2.4rem;
    color: var(--color-light-300);
    font-size: 1.8rem;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(24rem, 30%));
    gap: 1.4rem;

    @media only screen and (max-width: 1200px) {
      grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
    }
  }

  &__link {
    display: block;
    padding: 1.6rem 2.4rem;
    border-radius: var(--border-radius-small);
    background-color: var(--color-dark-400);
    color: var(--color-light-300);
    font-size: 1.8rem;
    text-align: center;
    text-decoration: none;
    transition: var(--transition-fast);

    &:hover,
    &:focus {
      background-color: var(--color-dark-300);
      color: var(--color-light-100);
    }
  }
}
