.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2.4rem;
  column-gap: 4.8rem;
  margin-bottom: 6.4rem;

  @media only screen and (max-width: 360px) {
    grid-template-columns: 1fr;
  }
}

.item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.6rem;
  color: var(--color-light-300);

  & > svg {
    width: 3.2rem;
    height: 3.2rem;
  }
}
