.achievements {
  padding: 4.8rem 4.8rem 6.4rem;

  @media only screen and (max-width: 1200px) {
    padding: 4.8rem 2.4rem;
  }
}

.heading {
  margin-bottom: 2.4rem;
  font-weight: 500;
  font-size: 2.8rem;
  text-align: center;

  @media only screen and (max-width: 768px) {
    margin-bottom: 2rem;
    font-size: 2.4rem;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
  max-width: 140rem;
  margin: 0 auto;
  list-style: none;

  @media only screen and (max-width: 1400px) {
    grid-template-columns: repeat(auto-fit, minmax(35rem, max-content));
  }

  @media only screen and (max-width: 620px) {
    grid-template-columns: 1fr;
  }
}

.item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: start;
  gap: 1.2rem;
  width: 100%;

  @media only screen and (max-width: 620px) {
    width: 80%;
    justify-self: center;
    align-items: center;
  }
  @media only screen and (max-width: 440px) {
    width: 90%;
  }
  @media only screen and (max-width: 340px) {
    width: 100%;
  }

  &__img {
    width: 100%;
    border-radius: var(--border-radius-default);
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  &__percentage {
    font-weight: 300;
    font-size: 1.6rem;
  }

  &__title {
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 0.3px;
  }

  &__description {
    color: #aaa;
    font-size: 1.8rem;
  }
}
