.open {
  margin-left: 6px;
  border: none;
  background: none;
  color: var(--color-light-300);
  font-size: 1.8rem;
  letter-spacing: 0.5px;
  cursor: pointer;

  &:hover,
  &:focus {
    color: var(--color-light-500);
  }
}

.container {
  display: grid;
  grid-template-columns: 3fr 4fr;
  max-width: 160rem;
  width: 95%;
  aspect-ratio: 16/9;
  border-radius: var(--border-radius-small);
  background-color: var(--color-dark-200);
  background-color: rgba(#151515, 1);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  max-height: max-content;

  @media only screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
    height: 80vh;
    overflow-y: scroll;
  }
}

.image {
  position: relative;
  width: 100%;

  @media only screen and (max-width: 1200px) {
    aspect-ratio: 16/9;
    max-height: 50vh;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(
        circle,
        rgba(18, 18, 18, 0) 0%,
        rgba(21, 21, 21, 1) 95%
      ),
      linear-gradient(90deg, rgba(18, 18, 18, 0) 0%, rgba(21, 21, 21, 1) 90%);

    @media only screen and (max-width: 1200px) {
      background-image: radial-gradient(
          circle,
          rgba(18, 18, 18, 0) 0%,
          rgba(21, 21, 21, 1) 95%
        ),
        linear-gradient(180deg, rgba(18, 18, 18, 0) 0%, rgba(21, 21, 21, 1) 90%);
    }
  }

  img {
    object-fit: cover;
  }
}

.box {
  display: flex;

  overflow-y: scroll;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: var(--color-dark-400);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--color-light-300);
    border-radius: 1000px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: var(--color-light-200);
  }

  @media only screen and (max-width: 1200px) {
    overflow-y: visible;
  }
}

.content {
  margin: auto;
  padding: 6.4rem 3.2rem;
}

.heading {
  font-size: 4.2rem;
  font-weight: 500;
  margin-bottom: 3.6rem;
  text-align: center;
}

.description {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.3;
  margin-bottom: 4.8rem;
  color: var(--color-light-200);
}

.btns {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}

.btn {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;

  &__add {
    border-radius: var(--border-radius-default);
    padding: 1.6rem 3.2rem;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    background-color: var(--color-blue-300);
    color: #fff;
    font-weight: 500;
    font-size: 1.8rem;
    transition: var(--transition-fast);

    &:hover,
    &:focus {
      background-color: var(--color-blue-200);
      transform: scale(1.03);
    }

    svg {
      width: 2.4rem;
      height: 2.4rem;
    }
  }

  &__wishlist {
    border-radius: var(--border-radius-default);
    padding: 1.5rem 3.2rem;
    border: 1px solid var(--color-light-100);
    color: #fff;
    font-weight: 500;
    font-size: 1.8rem;
    transition: var(--transition-long);

    &:hover,
    &:focus {
      color: var(--color-dark-200);
      box-shadow: inset 16em 0 0 0 var(--color-light-100);
    }

    svg {
      width: 2.4rem;
      height: 2.4rem;
    }
  }
}
