.container {
  width: 100%;
  display: grid;
  grid-template-rows: 0fr;
  transition: var(--transition-medium);

  &__open {
    grid-template-rows: 1fr;
  }

  &__inside {
    overflow: hidden;
  }
}

.content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;

  @media only screen and (max-width: 1440px) {
    grid-template-columns: 2fr 3fr;
  }

  @media only screen and (max-width: 900px) {
    grid-template-columns: 1fr 1fr;
  }

  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.cover {
  position: relative;
  min-height: 36rem;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-image: radial-gradient(
        circle,
        rgba(24, 24, 24, 0) 0%,
        rgba(34, 34, 34, 1) 95%
      ),
      linear-gradient(90deg, rgba(24, 24, 24, 0) 0%, rgba(34, 34, 34, 1) 90%);

    @media only screen and (max-width: 768px) {
      background-image: radial-gradient(
          circle,
          rgba(24, 24, 24, 0) 0%,
          rgba(34, 34, 34, 1) 95%
        ),
        linear-gradient(180deg, rgba(24, 24, 24, 0) 0%, rgba(34, 34, 34, 1) 95%);
    }
  }

  img {
    object-fit: cover;
  }
}

.box {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 4.8rem 3.2rem;
  justify-content: space-between;

  @media only screen and (max-width: 1440px) {
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 2.4rem;
    padding: 4.8rem 2.4rem;
  }

  @media only screen and (max-width: 900px) {
    grid-template-columns: 1fr;
    justify-items: start;
    gap: 3.6rem;
  }
}

.col {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.data {
  font-weight: 500;

  &__released {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  &__playtime {
    font-size: 1.8rem;
    margin-bottom: 3.2rem;
  }

  &__info {
    color: var(--color-light-300);
  }
}

.btns {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  @media only screen and (max-width: 1440px) {
    grid-column: 1/-1;
    justify-self: center;
    flex-direction: row;
  }
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.6rem 3.6rem;
  border: 2px solid var(--color-light-100);
  border-radius: var(--border-radius-default);
  font-size: 2rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-medium);

  svg {
    width: 2.4rem;
    height: 2.4rem;
  }

  &__details {
    &:hover,
    &:focus {
      box-shadow: inset 12em 0 0 0 var(--color-light-100);
      color: var(--color-dark-200);
    }
  }

  &__add {
    &:focus,
    &:hover {
      box-shadow: inset -8em 0 0 0 var(--color-blue-300),
        inset 8em 0 0 0 var(--color-blue-300);
      border: 2px solid var(--color-blue-300);
    }
  }
}
