.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1.8rem 3.2rem;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), transparent);

  &__fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }

  &__active {
    background-image: linear-gradient(
      180deg,
      rgba(21, 21, 21, 0.8) 95%,
      transparent
    );
  }
}
.navlinks {
  &__left {
    display: flex;
    align-items: center;
    gap: 2.4rem;
    padding-left: 3.4rem;

    @media only screen and (max-width: 900px) {
      padding-left: 0;
    }
  }

  &__sub {
    display: flex;
    align-items: center;
    gap: 2.4rem;
    font-weight: 400;

    @media only screen and (max-width: 660px) {
      display: none;
    }
  }

  &__right {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
}

.link {
  display: block;
  font-weight: 500;
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  transition: var(--transition-fast);

  &:hover,
  &:focus {
    color: #999;
  }

  &__mobile {
    font-size: 3.6rem;
    letter-spacing: 0.3px;
  }
}

.icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4.5rem;
  height: 4.5rem;
  padding: 0.4rem;
  border: none;
  border-radius: 50%;
  background-color: #444;
  transition: var(--transition-fast);
  overflow: hidden;

  &:hover {
    background-color: #333;
  }

  &:focus {
    outline: 2px solid #fff;
    outline-offset: 5px;
    background-color: #333;
  }

  svg {
    width: 90%;
    height: 90%;
  }

  &__settings {
    @media only screen and (max-width: 660px) {
      display: none;
    }
  }

  &__menu {
    display: none;

    @media only screen and (max-width: 660px) {
      display: flex;
    }
  }
}

.mobile {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.6rem;
  width: 100vw;
  height: 100vh;
  background-color: rgba(#121212, 0.7);
}
